# dotnet-template

./: .gitignore  LICENSE  README.md  XBoot.sln
src/Framework/XBoot.Composables/: XBootExtensions.cs  XBootOptions.cs  XBootResponse.cs
src/Framework/XBoot.Composables/Enums/: ResponseStatusCode.cs  SqlAction.cs
src/Framework/XBoot.Core/: DependencyInjection.cs  HostingStartup.cs  XBoot.Core.csproj  XBootConnectionConfig.cs
src/Framework/XBoot.Core/IServices/: ICurrentUser.cs  IEntityBase.cs  IRepository.cs
src/Framework/XBoot.Core/Model/: EntityBase.cs  User.cs  Users.cs
src/Framework/XBoot.Core/Services/: Repository.cs
src/Playground/XBoot.Playground/: HostingStartup.cs  XBoot.Playground.csproj
src/Playground/XBoot.Playground.API/: HostingStartup.cs  XBoot.Playground.API.csproj
src/Playground/XBoot.Playground.API/Controllers/: DemoController.cs
src/Playground/XBoot.Playground.API/Service/: DemoService.cs
src/Playground/XBoot.Playground.API/Services/: DemoService.cs
src/Playground/XBoot.Playground.Services/: IDemoService.cs  XBoot.Playground.Services.csproj
src/Playground/XBoot.Playground/Controllers/: DemoController.cs
src/Playground/XBoot.Playground/IService/: IDemoService.cs
src/Playground/XBoot.Playground/Service/: DemoService.cs
src/Web/: app.config.ts  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
src/Web/components/: Header.vue
src/Web/components/color-mode/: ColorMode.vue
src/Web/components/color-picker/: ColorPicker.vue  ColorPickerPill.vue
src/Web/components/ui/aside/: Aside.vue  AsideLinks.vue
src/Web/components/ui/dashboard/: DashboardPanel.vue  DashboardSearch.vue  (+1 more)
src/Web/layouts/: default.vue
src/Web/lib/: slots.ts
src/Web/modules/ui/: index.ts
src/Web/pages/: SignIn.vue  index.vue
src/Web/pages/PersonnelManagement/: users.vue
src/Web/pages/users/: index.vue
src/Web/stores/: user.ts
src/Web/stores/PersonnelManagement/: user.ts
src/Web/types/: index.ts  user.ts
src/Web/types/ui/: index.ts
src/WebHost/XBoot.WebHost/: Program.cs
src/WebHost/XBoot.WebHost/wwwroot/: index.html
src/XBoot.WebHost/: HostingStartup.cs  Program.cs  XBoot.WebHost.csproj  appsettings.Development.json  appsettings.json
src/XBoot.WebHost/Properties/: launchSettings.json
(+12 files in other folders)
