<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Framework\XBoot.Core\XBoot.Core.csproj" />
	  <ProjectReference Include="..\Playground\XBoot.Playground\XBoot.Playground.API.csproj" />
	</ItemGroup>
	
</Project>
