<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\XBoot.Composables\XBoot.Composables.csproj" />
    <ProjectReference Include="..\..\Framework\XBoot.Core\XBoot.Core.csproj" />
  </ItemGroup>

</Project>
